notifications:
  email: false
language: ruby
addons:
  postgresql: '9.6'
  apt:
    packages:
      - google-chrome-stable
env:
  - TRAVIS_NODE_VERSION="9" CI=true RAILS_ENV=test
cache:
  bundler: true
  directories:
    - vendor/bundle
    - node_modules
    - $HOME/.rvm/gems
install:
  - bundle install
  - nvm install 9
  - nvm use 9
  - yarn install
  - yarn list
before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database travis_ci_test;' -U postgres
script:
  - bundle exec rake db:migrate --trace
  - bundle exec rake db:seed
  - bundle exec rake test
  - bundle exec rake test:system
  - node lib/build.js
  - git diff --exit-code --quiet public/data.json
  - bundle exec rake check:check_mdn_bcd_version 
  - bundle exec rake check:check_json 

